.data
string_access_violation: .asciiz "Access Violation"
string_illegal_div_by_0: .asciiz "Illegal Division By Zero"
string_invalid_ptr_dref: .asciiz "Invalid Pointer Dereference"
.data
	vt_x:
	.word x_foo
	.word x_bar
	Label_9_str_const: .asciiz "abc"
.text
str_concatination:
str_concatination_Prologue:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	addi $sp, $sp, -4
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	sw $t3, 0($sp)
	addi $sp, $sp, -4
	sw $t4, 0($sp)
	addi $sp, $sp, -4
	sw $t5, 0($sp)
	addi $sp, $sp, -4
	sw $t6, 0($sp)
	addi $sp, $sp, -4
	sw $t7, 0($sp)
	addi $sp, $sp, -4
	sw $t8, 0($sp)
	addi $sp, $sp, -4
	sw $t9, 0($sp)
	lw $t3, 8($fp)
	lw $t2, 12($fp)
	li $t1, 0
Label_0_len_str1_loop:
	lb $t0, 0($t3)
	beq $t0,$zero,Label_1_len_str2_loop
	addiu $t3, $t3, 1
	addiu $t1, $t1, 1
	j Label_0_len_str1_loop
Label_1_len_str2_loop:
	lb $t0, 0($t2)
	beq $t0,$zero,Label_2_allocate_space
	addiu $t2, $t2, 1
	addiu $t1, $t1, 1
	j Label_1_len_str2_loop
Label_2_allocate_space:
	addiu $t1, $t1, 1
	move $a0, $t1
	li $v0, 9
	syscall
	move $t4, $v0
	move $t1, $t4
	lw $t3, 8($fp)
	lw $t2, 12($fp)
Label_3_write_str1_loop:
	lb $t0, 0($t3)
	sb $t0, 0($t4)
	beq $t0,$zero,Label_4_write_str2_loop
	addiu $t3, $t3, 1
	addiu $t4, $t4, 1
	j Label_3_write_str1_loop
Label_4_write_str2_loop:
	lb $t0, 0($t2)
	sb $t0, 0($t4)
	beq $t0,$zero,Label_5_end_concat
	addiu $t2, $t2, 1
	addiu $t4, $t4, 1
	j Label_4_write_str2_loop
Label_5_end_concat:
	move $v0, $t1
str_concatination_Epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
str_eq:
str_eq_Prologue:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	addi $sp, $sp, -4
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	sw $t3, 0($sp)
	addi $sp, $sp, -4
	sw $t4, 0($sp)
	addi $sp, $sp, -4
	sw $t5, 0($sp)
	addi $sp, $sp, -4
	sw $t6, 0($sp)
	addi $sp, $sp, -4
	sw $t7, 0($sp)
	addi $sp, $sp, -4
	sw $t8, 0($sp)
	addi $sp, $sp, -4
	sw $t9, 0($sp)
	lw $t4, 8($fp)
	lw $t3, 12($fp)
	li $t2, 1
Label_8_str_eq_loop:
	lb $t1, 0($t4)
	lb $t0, 0($t3)
	bne $t1,$t0,Label_7_AssignZero
	beq $t1,$zero,Label_6_str_eq_end
	addiu $t4, $t4, 1
	addiu $t3, $t3, 1
	j Label_8_str_eq_loop
Label_7_AssignZero:
	li $t2, 0
Label_6_str_eq_end:
	move $v0, $t2
str_eq_Epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
exit_div_by_zero:
exit_div_by_zero_Epilogue:
	la $a0, string_illegal_div_by_0
	li $v0, 4
	syscall
	li $v0, 10
	syscall
exit_invalid_ptr_dref:
exit_invalid_ptr_dref_Epilogue:
	la $a0, string_invalid_ptr_dref
	li $v0, 4
	syscall
	li $v0, 10
	syscall
exit_out_of_bound:
exit_out_of_bound_Epilogue:
	la $a0, string_access_violation
	li $v0, 4
	syscall
	li $v0, 10
	syscall
x_foo:
x_foo_Prologue:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	addi $sp, $sp, -4
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	sw $t3, 0($sp)
	addi $sp, $sp, -4
	sw $t4, 0($sp)
	addi $sp, $sp, -4
	sw $t5, 0($sp)
	addi $sp, $sp, -4
	sw $t6, 0($sp)
	addi $sp, $sp, -4
	sw $t7, 0($sp)
	addi $sp, $sp, -4
	sw $t8, 0($sp)
	addi $sp, $sp, -4
	sw $t9, 0($sp)
	lw $s0 8($fp)
	lw $t0, 4($s0)
	move $a0, $t0
	li $v0, 4
	syscall
x_foo_Epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
x_bar:
x_bar_Prologue:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	addi $sp, $sp, -4
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	sw $t3, 0($sp)
	addi $sp, $sp, -4
	sw $t4, 0($sp)
	addi $sp, $sp, -4
	sw $t5, 0($sp)
	addi $sp, $sp, -4
	sw $t6, 0($sp)
	addi $sp, $sp, -4
	sw $t7, 0($sp)
	addi $sp, $sp, -4
	sw $t8, 0($sp)
	addi $sp, $sp, -4
	sw $t9, 0($sp)
	jal x_foo
	li $t0, 2
	move $v0, $t0
	j x_bar_Epilogue
x_bar_Epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
user_main:
user_main_Prologue:
	addi $sp, $sp, -4
	sw $ra, 0($sp)
	addi $sp, $sp, -4
	sw $fp, 0($sp)
	move $fp, $sp
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	addi $sp, $sp, -4
	sw $t1, 0($sp)
	addi $sp, $sp, -4
	sw $t2, 0($sp)
	addi $sp, $sp, -4
	sw $t3, 0($sp)
	addi $sp, $sp, -4
	sw $t4, 0($sp)
	addi $sp, $sp, -4
	sw $t5, 0($sp)
	addi $sp, $sp, -4
	sw $t6, 0($sp)
	addi $sp, $sp, -4
	sw $t7, 0($sp)
	addi $sp, $sp, -4
	sw $t8, 0($sp)
	addi $sp, $sp, -4
	sw $t9, 0($sp)
	addi $sp, $sp, -8
	li $v0,9
	li $a0,8
	syscall
	move $t0, $v0
	la $s0, vt_x
	sw $s0, 0($t0)
	la $s0,Label_9_str_const
	sw $s0,4($t0)
	sw $t0, -44($fp)
	lw $t0, -44($fp)
	beq $t0,$zero,exit_invalid_ptr_dref
	addi $sp, $sp, -4
	sw $t0, 0($sp)
	lw $s0, 0($t0)
	lw $s1, 4($s0)
	jalr $s1
	move $t0, $v0
	sw $t0, -48($fp)
user_main_Epilogue:
	move $sp, $fp
	lw $t0, -4($sp)
	lw $t1, -8($sp)
	lw $t2, -12($sp)
	lw $t3, -16($sp)
	lw $t4, -20($sp)
	lw $t5, -24($sp)
	lw $t6, -28($sp)
	lw $t7, -32($sp)
	lw $t8, -36($sp)
	lw $t9, -40($sp)
	lw $fp, 0($sp)
	lw $ra, 4($sp)
	addi $sp, $sp, 8
	jr $ra
main:
	jal user_main
	li $v0, 10
	syscall
